<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum, totam quibusdam debitis molestias cum provident placeat. Nihil mollitia accusantium necessitatibus ullam soluta minus, assumenda doloremque exercitationem adipisci vel similique!</p>
</body>
</html>